{
  "permissions": {
    "allow": [
      "Edit(./**)",
      "Write(./**)",
      "mcp__playwright__*",
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-on-edit.mjs\"",
            "timeout": 10000,
            "async": true,
            "statusMessage": "format-on-edit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck-on-stop.mjs\"",
            "timeout": 60000,
            "async": false,
            "statusMessage": "vue-tsc"
          }
        ]
      }
    ]
  }
}
